<RCC>
    <qresource prefix="/">
        <file>AboutScreen.qml</file>
        <file>Fonts.qml</file>
        <file>GameWindow.qml</file>
        <file>GameBoard.qml</file>
        <file>GameButton.qml</file>
        <file>GameOverScreen.qml</file>
        <file>GameScreen.qml</file>
        <file>Colors.qml</file>
        <file>Main.qml</file>
        <file>MainMenu.qml</file>
        <file>OptionsScreen.qml</file>
        <file>ScoreBoard.qml</file>
        <file>Theme.qml</file>
        <file>Tile.qml</file>
        <file>TileAppearAnimation.qml</file>
        <file>TileMergeAnimation.qml</file>
        <file>TileMoveAnimation.qml</file>
    </qresource>
</RCC>
